name: "tfsec"
description: "Run the tfsec by Aquasec (static code analysis tool) on the project to identify Terraform security issues."

author: "letsrockthefuture"

inputs:
  cli_config_credentials_token:
    description: "The Terraform Cloud API token."
    type: string
    required: true

  working_directory:
    description: "The working directory of the Terraform project."
    type: string
    required: true

  tfsec_token:
    description: "The GitHub API token."
    type: string
    required: true

runs:
  using: "composite"
  steps:
    - name: "Set up Terraform credentials"
      uses: letsrockthefuture/reusable-workflows/templates/terraform@main
      with:
        cli_config_credentials_token: ${{ inputs.cli_config_credentials_token }}

    - name: "Terraform init"
      shell: bash
      run: |
        make init
        CHDIR=terraform/development/us-east-1 make terraform/init

    - name: "Run tfsec by Aquasec"
      uses: tfsec/tfsec-sarif-action@v0.0.6
      with:
        working_directory: ${{ inputs.working_directory }}
        sarif_file: "tfsec.sarif"
        github_token: ${{ inputs.tfsec_token }}

    - name: "Upload SARIF result to the security code scanning alerts"
      uses: letsrockthefuture/reusable-workflows/templates/codeql/upload-sarif@main
      with:
        sarif_file: "tfsec.sarif"

    - name: "tfsec PR commenter"
      uses: tfsec/tfsec-pr-commenter-action@v0.1.10
      if: github.event_name == 'pull_request'
      with:
        github_token: ${{ inputs.tfsec_token }}
