name: "tfsec"
description: "Run the tfsec by Aquasec (static code analysis tool) on the project to identify Terraform security issues."

author: "letsrockthefuture"

inputs:
  github_token:
    description: "The GitHub API token."
    type: string
    required: true

runs:
  using: "composite"
  steps:
    - name: "Run Checkout by GitHub Actions"
      uses: letsrockthefuture/reusable-workflows/templates/checkout@main

    # - name: "Run tfsec by Aquasec"
    #   uses: tfsec/tfsec-sarif-action@v0.0.6
    #   with:
    #     sarif_file: "tfsec.sarif"

    # - name: "Upload SARIF to the code scanning alerts"
    #   uses: letsrockthefuture/reusable-workflows/templates/codeql/upload-sarif@main
    #   with:
    #     sarif_file: "tfsec.sarif"

    - name: "Run tfsec with reviewdog"
      uses: reviewdog/action-tfsec@v1.11.0
      if: github.event_name == 'pull_request'
      with:
        github_token: ${{ inputs.github_token }}
        working_directory: "terraform"
        filter_mode: "nofilter"
        fail_on_error: true
        tfsec_version: "0.63.1"

